org.gradle.jvmargs=-Xmx1536M
MYAPP_RELEASE_STORE_FILE=my-release-key.jks
MYAPP_RELEASE_KEY_ALIAS=my-release-key
MYAPP_RELEASE_STORE_PASSWORD=123456
MYAPP_RELEASE_KEY_PASSWORD=123456
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
